<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Laravel\student-infosys\database\database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2357"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsubject_teacher"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="98"/><column index="5" value="54"/><column index="6" value="41"/><column index="7" value="105"/><column index="8" value="60"/><column index="9" value="115"/><column index="10" value="71"/><column index="11" value="81"/><column index="12" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subject_teacher" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="84"/><column index="4" value="78"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subjects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="40"/><column index="4" value="81"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="teachers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="169"/><column index="5" value="84"/><column index="6" value="142"/><column index="7" value="129"/><column index="8" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO subject_teacher (teacher_id, subject_id, created_at, updated_at)
VALUES
(1, 1, '2025-09-20 09:00:00', '2025-09-20 09:00:00'), -- Maria Santos → Intro to Programming
(1, 2, '2025-09-20 09:05:00', '2025-09-20 09:05:00'), -- Maria Santos → Data Structures
(2, 5, '2025-09-20 09:10:00', '2025-09-20 09:10:00'), -- Juan Reyes → Calculus I
(3, 6, '2025-09-20 09:15:00', '2025-09-20 09:15:00'), -- Ana Garcia → General Chemistry
(4, 8, '2025-09-20 09:20:00', '2025-09-20 09:20:00'), -- Carlos Dela Cruz → Philippine History
(5, 10, '2025-09-20 09:25:00', '2025-09-20 09:25:00'), -- Liza Torres → Environmental Science
(6, 9, '2025-09-20 09:30:00', '2025-09-20 09:30:00'), -- Roberto Tan → Accounting
(7, 7, '2025-09-20 09:35:00', '2025-09-20 09:35:00'), -- Grace Lim → English Communication
(8, 4, '2025-09-20 09:40:00', '2025-09-20 09:40:00'), -- Eric Villanueva → Web Development
(10, 3, '2025-09-20 09:45:00', '2025-09-20 09:45:00'); -- Mark Lopez → Database Management</sql><current_tab id="0"/></tab_sql></sqlb_project>
